<!-- C:\Users\rc2ju\Documents\VScode_edit\core_5_JS\core_52.1.4_Strings\index.html -->
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Sonsie+One" rel="stylesheet" />
  <link rel="stylesheet" href="style.css">
  <title>JS Strings</title>
</head>

<body>
<a>"ex-50.28.1, JS Strings<br>
  Handling text — strings in JavaScript<br>
  Single quotes, double quotes, and backticks<br></a>
  <hr class="hr1">

<a>"ex-50.28.2, JS Strings<br>
  Handling text — strings in JavaScript<br>
  Embedding JavaScript<br>
  div max-width:320px, min-width:200px</a>
  <!-- <div class="div1">=div=</div> -->
  <div class="div2">=div2= ${ }
    <h3 id="heading_A"></h3>
  </div>

  <div class="div3">=div3= join
    <h3 id="heading_B"></h3>
  </div>

  <div class="div4">=div4= concatenation
    <h3 id="heading_C"></h3>
    <button>Press me</button>
    <div id="greeting"></div>
  </div>

  <div class="div5">=div5= concatenation using "+"
    <h3 id="heading_D"></h3>
  </div>

  <div class="div6">=div6= concatenation using "+"
    <h3 id="heading_E"></h3>
  </div>

  <div class="div7">=div7= Including expressions in strings
    <h3 id="heading_F"></h3>
  </div>
  <hr class="hr1">

<a>"ex-50.28.3, JS Strings<br>
  Handling text — strings in JavaScript<br>
  Numbers vs Strings<br></a>
  <div class="div8">=div8= 
    <h3 id="heading_G"></h3>
  </div>
  <hr class="hr1">

  <hr>
  <script src="index.js" defer></script>
</body>
</html>